<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">

</head>

<body>

    <div class="main_page">
        <h2 class="title main_font ">LỰC LƯỢNG CHIẾN ĐẤU</h2>
        <div type="button" class="collapsible ">VAMPIRE: ARMATA STRIGOI</div>
        <div class="content">

            <span class="bold_header">Supreme :</span> Everlasting Monarch
            <br>
            <span class="bold_header">Loyal Guard :</span> Bloodguard
            <br>
            <span class="bold_header"> Second in Command: :</span> Vampire lord
            <div class="inner_content">
                - Bên dưới Everlasting Monarch là các Vampire lord, đứng đầu các Bloodline và giúp điều hành quân đội
                <br>
                - Mỗi một nhánh quân sẽ có một Master tương ứng để chỉ huy <br>
                - 100% phương tiện của Vampire là chuyên chở, 100% quân lực đều có thể làm scout <br>
                - Vì có thể tạo ra ghoul từ vết cắn, nên số lượng đầy đủ của quân đội vampire luôn ở mức 120% - 150%,
                không
                tính đến những thứ bị lôi lên từ hầm mộ.
            </div>
            <br>

            <div class="bold_header"> ◈ Infantry: </div>
            <div class="inner_content">
                <b>Blood Master</b>
                <br>
                + Vampire warrior
            </div>
            <br>
            <div class="bold_header"> ◈ Heavy support: </div>
            <div class="inner_content">
                <b> Eclipse Master</b>
                <br>
                + Assault Zombie dragon <br>
                + Night Crawler Sieg tank
            </div>
            <br>
            <div class="bold_header"> ◈ Fast attack </div>
            <div class="inner_content">
                <b> Shadow Master</b>
                <br>
                + Phantom Biker <br>
                + Nightmare Cavalry <br>
                + Bat rider <br>
                + Dark Wing Stealth Bomber <br>
            </div>

            <br>
            <div class="bold_header"> ◈ Shock troop </div>
            <div class="inner_content">
                <b> Crypt Master</b>
                <br>
                + Suicide Ghoul: Ghoul gắn bom, tự phát nổ khi con ghoul bị tiêu diệt <br>
                + Wight: Bao gồm zombie, skeleton. Được vũ trang đơn giản, cũng được gắn bom <br>
                + Fell bat: Dơi khổng lồ <br>
                + Crypt tank: Một cái hầm mộ chạy trên bánh xích có vũ trang hạng nặng, nguồn cung ứng Shock trooper
            </div>
            <br>

            <div class="bold_header"> ◈ Navy </div>
            <div class="inner_content">
                <b> Crimson Master </b>
                <br>
                + Crimson Fleet <br>
                + Saguinior Flagship Carrier
            </div>
            <br>
            <div class="bold_header"> ◈ Special</div>
            <div class="inner_content"> <b> Necromancer</b></div>

        </div>

        <div type="button" class="collapsible ">CELESTIAL: SERAPHIC OPERATIONS</div>
        <div class="content">

            <span class="bold_header">Supreme :</span> Celestial Paragon
            <br>
            <span class="bold_header">Loyal Guard :</span> Skywarden
            <br>
            <span class="bold_header"> Second in Command: :</span> Celestial Overseer
            <div class="inner_content">
                - Thủ lĩnh tối cao của các Celestial là Celestial Paragon, có hộ vệ riêng là Skywarden
                <br>
                - Các Overseer dưới quyền của Paragon, có quyền điều độc quân lực của Celestial <br>
                - 100% phương tiện và công trình của Celestial đều có thể bay, không có đơn vị trên biển và vô cùng hạn
                chế về mặt đất <br>
                - Celestial chuyển tâm trí của mình vào các máy bay chiến đấu Spirithost để tránh thất thoát quân số
                <br>
                - Crystalcore giống một công nghệ AI của riêng Celestial, sử dụng bản sao của một phần ký ức từ tộc nhân
                đã chết để nạp vào tinh thể <br>
                - Độc quyền các cổng dịch chuyển
            </div>
            <br>

            <div class="bold_header">◈ Mega structure: </div>
            <div class="inner_content">
                + Sky Nexus
            </div>
            <br>
            <div class="bold_header"> ◈ Heavy Airforce: </div>
            <div class="inner_content">

                + Aerial Battlefortress <br>
                + Starfire Ark <br>
                + Mega Aircraft Carrier <br>
            </div>
            <br>
            <div class="bold_header"> ◈ Fast attack </div>
            <div class="inner_content">
                + Spirithost Jet Fighter<br>
                + Spirithost Bombers<br>
                + Spirithost Assault Helicopter<br>

            </div>
            <br>
            <div class="bold_header"> ◈ Scout </div>
            <div class="inner_content">
                + Crystalcore Stalkers: Bao gồm các máy bay hoặc người máy loại nhỏ, nhanh nhẹn<br>
                + Nexus Navigators: Những người điều hướng của các kiến trúc bay khổng lồ

            </div>
            <br>
            <div class="bold_header"> ◈ Transport </div>
            <div class="inner_content">
                + Heavenly Archway: Cổng dịch chuyển <br>
                + Gatebearer Aircraft: Các máy bay cỡ lớn mang theo cánh cổng <br>
                + Spirithost Sky Striker: Các máy bay chuyên chở <br>
            </div>
            <br>
            <div class="bold_header"> ◈ Drop Troop </div>
            <div class="inner_content">
                + Crystalcore Drop Troopers: Người máy nhảy dù
            </div>

        </div>

        <div type="button" class="collapsible ">FIEND: INFERNO LEGION</div>
        <div class="content">

            <span class="bold_header">Supreme :</span> Inferno Warlord
            <br>
            <span class="bold_header"> Second in Command: :</span> Archfiend
            <div class="inner_content">
                - Inferno Warlord thống trị toàn bộ Legion, có thể trực tiếp tham chiến nếu cần thiết
                <br>
                - Các Archfiend dưới quyền điều động quân đội theo lệnh của Warlord, mỗi Archfiend có nhiều cánh quân
                trung thành với mình được gọi là Cohort <br>
                - Inferno Legion mạnh về khả năng đàn áp bằng hỏa lực hủy diệt, phần lớn sức mạnh tập trung vào các
                phương tiện hạng nặng <br>

            </div>
            <br>

            <div class="bold_header">◈ Infantry: </div>
            <div class="inner_content">
                + Legionaries <br>
                + Hell Knight
            </div><br>

            <div class="bold_header"> ◈ Heavy unit: </div>
            <div class="inner_content">

                + Hellfire Artillery <br>
                + Havoc Assault Beast <br>
                + Obsidian Demon tank <br>
                + Doombringer Titan <br>
                + Goregrinder Titan <br>
                + Revenant Heavy Transport <br>
            </div>
            <br>
            <div class="bold_header"> ◈ Fast attack </div>
            <div class="inner_content">
                + Burning Harbinger<br>
                + Firestorm Rider<br>
                + Firestorm Assault Velhicle<br>

            </div>
            <br>
            <div class="bold_header"> ◈ Scout </div>
            <div class="inner_content">
                + Spectral Recon Squad<br>
                + Fallen Stealth Wing

            </div>
            <br>
            <div class="bold_header"> ◈ Air Force </div>
            <div class="inner_content">
                + Inferno Bombers <br>
                + Flamebringer Tactical Fighter <br>
                + Scorching aircraft Carrier <br>
            </div>
            <br>
            <div class="bold_header"> ◈ Navy </div>
            <div class="inner_content">
                + Dreadnought Amphibious fleet<br>
                + Hexwave Battle fleet
            </div>



        </div>
        <div type="button" class="collapsible ">ELVE: TERRA GUARDIAN FORCE</div>
        <div class="content">

            <span class="bold_header">Supreme :</span> Elder Field Marshal
            <br>
            <span class="bold_header"> Second in Command: :</span> Keeper
            <div class="inner_content">
                - Elder Field Marshal là chỉ huy tối cao của người Elve
                <br>
                - Một số loại binh chủng sẽ có các Keeper chỉ huy, một Keeper có thể chỉ huy nhiều loại binh
                chủng<br>
                - Guardian force thiên về các cuộc tấn công tốc độ cao, có sự hỗ trợ của các lực lượng cổ xưa khác
                như Battle Beast, Centaur, Treant và các Elemental<br>
                - Đội quân duy nhất có lực lượng sát thủ
            </div>
            <br>

            <div class="bold_header">◈ Infantry: </div>
            <div class="inner_content">
                <b class="leader"> Land Keeper</b> <br><br>
                <b>+ Forest Wardens </b> <br>
                - Là lực lượng bộ binh của người Elve. Ngoài các trang bị cơ bản ra, các Wardens tận dụng những kiến
                thức cùng phép thuật thiên nhiên để biến tất cả chiến địa thành sân nhà của mình. <br>
                <br>
                <b>+ Green Knight </b><br>
                - Những hiệp sĩ của rừng già, khi chiến tranh tới, họ sải bước ra chiến trường cùng với áo giáp, cung
                tên và kiếm dài. Green Knight từ chối sử dụng công nghệ những công nghệ tân tiến. Thứ họ cần duy nhất
                chỉ là một chiếc bộ đàm để liên lạc với phần còn lại. <br>
                - Green Knight luôn là những chiến binh xông lên đầu tiên và rút lui sau cùng, để bảo vệ yếu nhân bên ta
                hoặc săn lùng mục tiêu giữa lòng địch <br>
            </div><br>

            <div class="bold_header"> ◈ Heavy Support: </div>
            <div class="inner_content">
                <b class="leader"> Land Keeper</b> <br><br>
                <b> + Ironclad Treant Titan</b>
                <br>
                - Treant thức tỉnh vì những cánh rừng cùng tộc Elve đang bị đe dọa. <br>
                - Những cái cây biết di chuyển và có tri thức. Nay đã được bọc thép và vũ trang như những cổ xe
                tăng.<br><br>
                <b> + Elemental Titan </b><br>
                -Lửa, gió, đất hoặc nước, tất cả đều có thể sản sinh cho mình một hiện thân trên thế giới. Được triệu
                hồi bằng những ma thuật linh thiêng nhất, các Elemental sẽ trỗi dậy và mạnh mẽ hơn bao giờ hết <br><br>
                <b> + Mythical War Mage </b><br>
                - Những pháp sư của người Elve. Ngoài việc hủy diệt kẻ địch bằng ma thuật, họ còn có thể tăng cường hỏa
                lực cho vũ khí quân sự bằng các pháp thuật hoặc nghi lễ của mình <br>
            </div>
            <br>
            <div class="bold_header"> ◈ Fast attack </div>
            <div class="inner_content">
                <b class="leader"> Storm Keeper</b> <br>
                <b class="leader"> Land Keeper</b> <br><br>
                <b>+ Centaur Company </b><br>
                - Kỵ binh nhân mã, chú trọng vào tốc độ cùng sức bền. Được trang bị giáp chống đạn khắc rune, khiên, các
                loại súng và một mũi thương dài đầy phép thuật. <br><br>
                <b> + Wraithwood Rangers </b><br>
                - Là những xạ thủ thần tốc, dùng cung hoặc súng được yểm đầy phép thuật để gây nhiều thiệt hại nhất cho
                các mục tiêu, ngoài ra họ còn có những vai trò như bắn yểm trợ, tiêu diệt sinh lực địch ở khoảng cách an
                toàn trong những cuộc tấn công chớp nhoáng <br><br>
                <b>+ Griffin Assault rider</b> <br>
                - Như một phiên bản khác của Centaur Company trên không nhưng Griffin Assault rider không hẳn tập trung
                vào những cuộc sát phạt mà nhắm mục tiêu vào những tài nguyên quan trọng như hòm tiếp tế, những xe vận
                chuyển, cũng như dùng khả năng bay để có những góc bắn hiệu quả nhất, đem sự chết chóc đến cho kẻ địch ở
                tầm thấp. <br><br>
                <b>+ Jungle Blade Dancer</b> <br>
                - Những đao khách di chuyển tốc độ cao trên chân trần. Uyển chuyển hơn Centaur và dễ luồn lách. Blade
                Dancer sẽ cố gắng giết nhiều nhất rồi mau chóng rút lui .<br>

            </div>
            <br>
            <div class="bold_header"> ◈ Scout </div>
            <div class="inner_content">
                <b class="leader"> Dusk Keeper</b> <br>
                <b> + Glooming Scouts</b> <br>
                - Các máy bay trinh sát loại nhỏ, được sơn bằng một lớp bụi ma thuật có khả năng gây nhiễu các thiết bị
                hoặc ma pháp dò tìm, trong khi bản thân nó thì mờ ảo như một làn khói <br> <br>
                <b>+ Silent Whispers</b> <br>
                - Những Fairy nhỏ hơn lòng bàn tay, cực kỳ nhanh nhẹ. Bên cạnh việc xâm nhập vào lòng địch, họ còn dễ
                dàng gây ra những rắc rối lớn nhỏ như chập điện, cháy nổ, hoặc nguy hiểm hơn là hạ độc một cách âm
                thầm<br>
            </div>
            <br>
            <div class="bold_header"> ◈ Air Force </div>
            <div class="inner_content">
                <b class="leader"> Storm Keeper </b><br>
                <b> + Aetherwing Squadron</b> <br>
                - Phi đội được tăng tốc bằng phép thuật, cả phương tiện lẫn vũ khí. Ngoài ra các chiến cơ này có thể
                thực hiện đảo hướng, quay đầu theo những cách mà tất cả máy bay tộc khác không làm được <br>
                <br>
                <b> + Treant Carrier Aircraft</b> <br>
                - Những máy bay chuyên chở các Treant, được vũ trang cơ bản, ngoài ra còn có thể vận chuyển một số lượng
                binh sĩ
                <br> <br>
                <b> + Stormrage Bomber </b><br>
                - Thay vì ném xuống những loạt bom cháy nổ. Stormrage Bomber triển khai một loại bomb mà khi rơi xuống
                nó phát triển thành một cơn lốc xoáy ma thuật khổng lồ <br>
            </div>
            <br>
            <div class="bold_header"> ◈ Navy </div>
            <div class="inner_content">
                <b class="leader">Sea Keeper</b><br>
                <b> + Nautical Sentinels</b><br>
                - Bao gồm nhiều tàu không trực tiếp tham gia chiến đấu mà lo về cứu hộ hoặc hậu cần <br><br>
                <b>+ Leviathan fleet</b> <br>
                - Hạm đội chủ lực của người Elve. Thay vì dùng tàu chiến thông thường, những "con tàu" này được xây dựng
                bên trên những sinh vật biển khổng lồ <br><br>
                <b>+ Megalondon Battle Beasts</b> <br>
                <b>+ Kraken Battle Beasts</b> <br>
                - Những quái thú được Beast Master triệu hồi, được thuần hóa và kìm hãm bằng áo giáp khắc rune và được
                vũ trang như những chiến hạm
            </div>

            <br>
            <div class="bold_header"> ◈ Assasin </div>
            <div class="inner_content">
                <b class="leader">Life Keeper</b><br>
                <b>+ Spiritbound Assasin</b><br>
                - Họ có thể là bất kỳ ai, giả dạng, đột nhập, tiêu diệt mục tiêu rồi rút lui mà không ai hay biết <br>
                <br>
                <b> + Silver Eyes Sniper</b><br>
                - Những xạ thủ mắt bạc. Họ đã rèn luyện thị giác cùng độ chính xác của mình đến cực hạn để có thể tiêu
                diệt mục tiêu ở khoảng cách xa nhất có thể. Ngoài ra, các viên đạn phép thuật còn có thể được điều hướng
                trong không khí <br>
                <br>
                <b>+ Shadowblade Stealth Reaper </b> <br>
                - Các reaper có thể tiêu diệt mục tiêu cần thiết ngay cả khi trong giao tranh hỗn loạn. Những kỹ thuật
                cùng ma thuật dễ dàng khiến họ trở nên tàng hình, đoạt mạng mục tiêu rồi lại tiếp tục chô đến khi thắng
                lợi. Các Reaper sẽ luôn săn đuổi mục tiêu, cho đến khi 1 trong 2 bị tiêu diệt. <br>
            </div>


        </div>

        <div type="button" class="collapsible ">MORTAL: FINAL DIVISION</div>
        <div class="content">

            <span class="bold_header">Supreme :</span> Division General
            <br>
            <span class="bold_header"> Second in Command: :</span> Commander
            <div class="inner_content">
                - Division General là chỉ huy cao nhất của quân đội Mortal trong lĩnh vực quân sự.
                <br>
                - Chỉ huy thứ cấp là các Commander, có thể điều động nhiều cánh quân, binh chủng khác nhau <br>
                - Đội quân ổn định và sức mạnh trải đều nhất<br>

            </div>
            <br>

            <div class="bold_header">◈ Infantry: </div>
            <div class="inner_content">
                + Anti-Vehicle Team <br>
                + Combat Medic <br>
                + Battlemata<br>
                + Werewolf
            </div><br>

            <div class="bold_header"> ◈ Heavy Support: </div>
            <div class="inner_content">
                + Hydra Siege Tank <br>
                + Centurion Heavy Tank <br>
                + Praetor Tank <br>
                + Demolisher War Walker <br>
                + Meteor Artillery Team <br>
            </div>
            <br>
            <div class="bold_header"> ◈ Fast attack </div>
            <div class="inner_content">
                + Hellion Spearhead <br>
                + Valkyrie<br>
                + Liberator Attack Helicopter<br>
                + Street Dragon Biker<br>
                + Linebreaker Demonlish Transport <br>

            </div>
            <br>
            <div class="bold_header"> ◈ Scout </div>
            <div class="inner_content">
                + Crysis Ghost<br>

            </div>
            <br>
            <div class="bold_header"> ◈ Air Force </div>
            <div class="inner_content">
                + Thunderwing Squadron <br>
                + Battlecruise
                <br>
                + Bladewing tactical fighter <br>
                + Midnight Stealth bomber <br>
            </div>
            <br>
            <div class="bold_header"> ◈ Navy </div>
            <div class="inner_content">
                + Invisible Nautilus <br>
                + Thunder Armada<br>
                + Proteus Heavy Carrier
            </div>
        </div>







        <div type="button" class="collapsible ">ALLIANCE: CHURCH OF ARAMENT</div>
        <div class="content">

            <span class="bold_header">Supreme :</span> Pontifex
            <br>
            <span class="bold_header"> Second in Command: :</span> War prophet
            <div class="inner_content">
                - Pontifex là lãnh đạo cao nhất của giáo hội địa phương. Chịu trách nhiệm điều khiển quân đội cũng như
                vận hành giáo hội
                <br>
                - Chỉ huy thứ cấp là các War prophet, họ thường chỉ huy chiến dịch với sự phục vụ của nhiều binh chủng
                khác nhau <br>

            </div>
            <br>

            <div class="bold_header">◈ Ecclesiastical </div>
            <div class="inner_content">
                + Castigator <br>
                + Archbishop Tactician <br>
                + Executioner<br>
                + Inquisitor<br>
            </div>
            <br>

            <div class="bold_header"> ◈ Logistic: </div>
            <div class="inner_content">
                + Ammunition monk <br>
                + Hospitaller <br>
            </div>
            <br>
            <div class="bold_header"> ◈ Tactical </div>
            <div class="inner_content">
                + Battlefield Chorister <br>
                + Sniper Cleric<br>
                <b>+ Stealth Nun</b> <br>
                <div class="unit">
                    - Stealth Nun là những nữ tu được huấn luyện để thực hiện các nhiệm vụ bí mật và ám sát dưới danh
                    nghĩa
                    của Giáo hội.
                    Họ là những bóng ma lặng lẽ, di chuyển không để lại dấu vết và hoàn thành nhiệm vụ
                    mà không ai nhận ra sự hiện diện của mình. Trên chiến trường, họ là hiện thân của sự im lặng chết
                    chóc,
                    xuất hiện từ trong bóng tối để loại bỏ mục tiêu quan trọng, phá hủy hệ thống phòng thủ của kẻ địch
                    hoặc thu thập thông tin tình báo. <br><br>
                    - Trang bị của Stealth Nun bao gồm Silent daggers, một cặp dao ngắn sắc bén được ban phước,
                    có khả năng xuyên thủng áo giáp và tạo ra những vết thương không thể chữa lành.
                    Họ còn sở hữu một bộ thiết bị tên Phantom Veil, một thiết bị thần thánh cho phép họ
                    tàng hình hoàn toàn trước mọi con mắt, kể cả những kẻ sử dụng phép thuật.
                    Những trang bị khác có tùy chỉnh theo hoàn cảnh
                    <br><br>
                    - Kỹ năng của Stealth Nun được mài giũa đến mức hoàn hảo.
                    Họ thường nhận nhiệm vụ ám sát các lãnh đạo hoặc phá hoại tuyến phòng thủ của kẻ thù.
                    Mỗi bước đi của Stealth Nun là một nhát cắt vào cỗ máy chiến tranh của đối phương,
                    khiến chúng sụp đổ từ bên trong.
                </div>
                <br>
                + Gunner Priest <br>

            </div>
            <br>
            <div class="bold_header"> ◈ Crusader </div>
            <div class="inner_content">
                <b>+ Martyrdoom Knights</b><br>
                <div class="unit">

                    - Martyrdoom Knights là những tín đồ đã trải qua những biến đổi sinh học và công nghệ tiên tiến của
                    Giáo hội để tăng cường thể chất, biến họ thành những chiến binh vượt qua mọi giới hạn của con người.
                    Thể xác của họ được cường hóa bằng những phương pháp bí ẩn và quái dị, kết hợp giữa công nghệ tiên
                    tiến và sức mạnh thần thánh. Họ được ví như những cỗ máy xay thịt, nơi sự hành xác trên chiến trường
                    trở thành nguồn năng lượng cho sức mạnh tàn bạo của họ.<br><br>

                    - Áo giáp của Martyrdoom Knights là sự kết hợp giữa thép cứng và các thiết bị tra tấn, với những gai
                    nhọn cắm sâu vào bên trong, liên tục cào xé da thịt họ đến tận xương, tạo ra những cơn đau đớn khôn
                    cùng mà không thể dập tắt kích thích sức mạnh vô hạn trong họ. Những Martyrdoom Knights trở thành
                    hiện thân của sự tàn bạo không thể tả, nơi sự chịu đựng đau đớn của bản thân là động lực để họ phá
                    hủy tất cả những kẻ dám đứng trên đường đi của mình.<br><br>

                    - Trên chiến trường, họ đóng vai trò là những kẻ phá vỡ đội hình của đối phương. Không màng đến mưa
                    bom bão đạn, họ tiếp tục tiến lên, bước qua biển hỏa lực mà không hề chùn bước. Những kỹ thuật chiến
                    đấu của Martyrdom Knights cực kỳ khốc liệt, khiến cho bất kỳ kẻ nào đối đầu với họ đều phải khiếp
                    sợ. Với sức mạnh vượt trội, khả năng hồi phục kỳ diệu và quyết tâm không khuất phục, họ là nỗi ám
                    ảnh trên chiến trường, xé nát mọi thứ cản trở và tiến về phía mục tiêu không gì có thể ngăn
                    cản.


                </div>
                <b>+ Anointed paladin </b><br>
                <div class="unit">

                    - Khi một Matyrdom Knight đủ điều kiện để thăng cấp thành Paladin, áo giáp tra tấn của họ sẽ bị gỡ
                    bỏ. Những vết thương giờ được xức dầu bằng cách đổ một loại dầu nóng chảy thẳng lên cơ thể. Trong
                    lúc đó, một bộ giáp mới sẽ được mặc cho người chiến binh, giam cầm họ cùng với nghĩa vụ không bao
                    giờ kết thúc, kể cả lúc chết đi. Khi cơ thể vật lý đã không còn sự sống, linh hồn của họ nhập vào áo
                    giáp, tiếp tục hướng dẫn đối với Paladin khác nhau. Chính vì vậy, Paladin là một thực thể vừa sống
                    vừa chết, hoặc một undying đúng nghĩa.<br><br>

                    - Anointed paladin không cần bất kỳ sự hành xác nào để kích thích sức mạnh, vì giờ đây nó hòa làm
                    một với họ. Được vũ trang mặc định bằng một thanh kiếm, chiếc khiên, một khẩu pistol và vài quả lựu
                    đạn. Những trang bị hạng nặng khác cũng rất đáng chú ý như RPG, SMG, súng phun lửa hoặc vũ khí
                    thương hiệu Shatter Wheel gatling cannon. Các cấu hình vũ khí sẽ tùy vào tình hình chiến trường và
                    nhiệm vụ của Paladin đang thực thi.
                    <br><br>

                    - Trên chiến trường, Paladin ngoài thực hiện nhiệm vụ lao lên như Knight thì họ còn phải chú ý đến
                    các địa điểm và yếu nhân quan trọng. Biết giải phóng cơn thịnh nộ đúng lúc, đúng thời điểm, cân bằng
                    giữa việc tiến lên hoặc tút lui sao cho đạt hiệu quả tối ưu nhất.

                </div>

                <b>+ Zealot </b><br>
                <div class="unit">

                    - Zealot là những tín đồ cuồng tín, luôn chiến đấu vì đức tin mà không bao giờ nghi ngờ hay lùi
                    bước. Họ sẵn sàng hy sinh tất cả để bảo vệ giáo hội, không bao giờ cho phép sự phản bội hay tội lỗi
                    có cơ hội tồn tại. Zealot là hình mẫu của lòng trung thành và quyết tâm, là những chiến binh không
                    bao giờ khuất phục trước mọi thử thách, luôn giữ vững niềm tin vào sứ mệnh của mình.

                </div>

            </div>
            <br>

        </div>
</body>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }


</script>

</html>